<!doctype html>
<html>
<head>
    <style>
       body {
         background-color: #030817;
         display: flex;
          justify-content: center;
            align-items: center;
             height: 100vh;
             margin: 0;
       }
    
        .form {
             background-color: #030817;
              border: 2px solid white;
              border-radius: 10px;
              padding: 20px;
              width: 450px;
               color: white;
         }
     .form-group {
          margin: 15px 0px;
          display: flex;
            align-items: center;
         }
       .form-group input, .form-group select{
             flex: 1;
              padding: 10px;
            border: 1px solid white;
              border-radius: 5px;
               font-size: 16px;
              margin: 5px 0px;
         }
             .gender-buttons label {
              display: inline-block;
            padding: 5px;
             border: 1px solid lightgrey;
               border-radius: 5px;
                cursor: pointer;
              background-color: #030817;
            color: white;
        }

          #register-button {
              background-color: #82858f;
            color: white;
             border: none;
            padding: 8px 10px;
             border-radius: 5px;
               cursor: pointer;
      }
          
          input[type="radio"]:checked + label {
            background-color: blue;
         }
           
           input[type="radio"] {
               display: none;
      }

            input[type="radio"]:hover + label {
            background-color: black;
       }
       
    </style>
</head>
<body>
     <div class="form">
            <h2>Register Today</h2>
            <p>Fill in the data below</p>

            <form>
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Full Name" required>
                </div>

                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="E-mail Address" required>
                </div>

                <div class="form-group">
                    <select id="option" name="option" class="option-select">
                        <option value="option0" disabled selected hidden>Position</option>
                          <option value="option1">Manager</option>
                       <option value="option2">Superviser</option>
                        <option value="option3">Employee</option>
                    </select>
                </div>

                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>

                <div class="form-group">
                    <label for="gender" class="gender-label">Gender:</label>
                    <div class="gender-buttons">
                        <input type="radio" id="male" name="gender" value="male">
                          <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                     <label for="female">Female</label>
                         <input type="radio" id="secret" name="gender" value="secret">
                        <label for="secret">Secret</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirm" id="confirm-label">
                        <input type="checkbox" id="confirm" name="confirm" required>
                         I confirm that all data are correct
                    </label>
                    
                </div>

                <button type="submit" id="register-button">Register</button>
            </form>
        </div>
</body>
</html>
